
spring.security.oauth2.client.registration.github.client-id=Ov23liSxkoCMpeD8rec7
spring.security.oauth2.client.registration.github.client-secret=b8d3a4d4f8c9406a8d0a1893dba4b8b046b5d393

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

